B_gate0:-13337,-9817|x
B_gate1:-13331,-9811|z
B_gate2:-13325,-9817|x
B_gate3:-13325,-9829|x
B_gate4:-13325,-9841|x
B_gate5:-13331,-9847|z
B_gate6:-13337,-9841|x
B_gate7:-13343,-9835|z
B_gate8:-13355,-9835|z
T_gate8:-13355,-9835|z
T_gate9:-13349,-9829|x
T_gate10:-13355,-9823|z
B_gate10:-13355,-9823|z
B_gate11:-13349,-9817|x
B_gate12:-13355,-9811|z
T_gate12:-13355,-9811|z
T_gate13:-13343,-9811|z
T_gate14:-13337,-9817|x
T_gate15:-13337,-9829|x
T_gate16:-13331,-9835|z
T_gate17:-13325,-9841|x
T_gate18:-13331,-9847|z
T_gate19:-13343,-9847|z
T_gate20:-13355,-9847|z
B_gate20:-13355,-9847|z
B_gate21:-13349,-9853|x
B_gate22:-13355,-9859|z
T_gate22:-13355,-9859|z
0#B_wrong:-13343,-9811|z
1#B_wrong:-13331,-9823|z
2#B_wrong:-13343,-9823|z
3#B_wrong:-13337,-9829|x
4#B_wrong:-13349,-9829|x
5#B_wrong:-13331,-9835|z
6#B_wrong:-13349,-9841|x
7#B_wrong:-13343,-9847|z
8#T_wrong:-13331,-9811|z
9#T_wrong:-13325,-9817|x
10#T_wrong:-13349,-9817|x
11#T_wrong:-13331,-9823|z
12#T_wrong:-13343,-9823|z
13#T_wrong:-13325,-9829|x
14#T_wrong:-13343,-9835|z
15#T_wrong:-13337,-9841|x
16#T_wrong:-13349,-9841|x
17#T_wrong:-13337,-9853|x
18#T_wrong:-13349,-9853|x
19#T_wrong:-13343,-9859|z
T_final:-13349,-9863|x