@define Block centre_block
@define Int[] keytemp
@fast

# Gate 14

@for Block i in flh_ss::get_placerange(Block(-13338, 66, -9817, "Theta"), Block(-13336, 69, -9817, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/yapovepipo
@done
@var centre_block = Block(-13337, 66, -9817, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 15

@for Block i in flh_ss::get_placerange(Block(-13338, 66, -9829, "Theta"), Block(-13336, 69, -9829, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/emozorucet
@done
@var centre_block = Block(-13337, 66, -9829, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 16

@for Block i in flh_ss::get_placerange(Block(-13331, 66, -9836, "Theta"), Block(-13331, 69, -9834, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/asanacemiz
@done
@var centre_block = Block(-13331, 66, -9835, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 17

@for Block i in flh_ss::get_placerange(Block(-13326, 66, -9841, "Theta"), Block(-13324, 69, -9841, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/ubuvoyemiw
@done
@var centre_block = Block(-13325, 66, -9841, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 18

@for Block i in flh_ss::get_placerange(Block(-13331, 66, -9848, "Theta"), Block(-13331, 69, -9846, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/atinuyiqir
@done
@var centre_block = Block(-13331, 66, -9847, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 19

@for Block i in flh_ss::get_placerange(Block(-13343, 66, -9848, "Theta"), Block(-13343, 69, -9846, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/siquduhoha
@done
@var centre_block = Block(-13343, 66, -9847, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 20

@for Block i in flh_ss::get_placerange(Block(-13355, 66, -9848, "Theta"), Block(-13355, 69, -9846, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/utugeridup
@done
@var centre_block = Block(-13355, 66, -9847, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 20

@for Block i in flh_ss::get_placerange(Block(-13355, 54, -9848, "Theta"), Block(-13355, 57, -9846, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/utugeridup
@done
@var centre_block = Block(-13355, 54, -9847, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 21

@for Block i in flh_ss::get_placerange(Block(-13350, 54, -9853, "Theta"), Block(-13348, 57, -9853, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/aranugiruq
@done
@var centre_block = Block(-13349, 54, -9853, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 22

@for Block i in flh_ss::get_placerange(Block(-13355, 54, -9860, "Theta"), Block(-13355, 57, -9858, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/teqefediqa
@done
@var centre_block = Block(-13355, 54, -9859, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate 22

@for Block i in flh_ss::get_placerange(Block(-13355, 66, -9860, "Theta"), Block(-13355, 69, -9858, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/teqefediqa
@done
@var centre_block = Block(-13355, 66, -9859, "Theta")
@using hoyu_scripts
@if placed_gates.length() == 0
        @var placed_gates.append(centre_block)
@elseif placed_gates.contains(centre_block) == false
        @var placed_gates.append(centre_block)
@fi
@var keytemp = Int[]
@for Int i in list::range(0, placed_gates.length())
        @var keytemp.append(i)
@done
@var redmaze_key = keytemp

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 54, -9812, "Theta"), Block(-13343, 57, -9810, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13331, 54, -9824, "Theta"), Block(-13331, 57, -9822, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 54, -9824, "Theta"), Block(-13343, 57, -9822, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13338, 54, -9829, "Theta"), Block(-13336, 57, -9829, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 54, -9829, "Theta"), Block(-13348, 57, -9829, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13331, 54, -9836, "Theta"), Block(-13331, 57, -9834, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 54, -9841, "Theta"), Block(-13348, 57, -9841, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 54, -9848, "Theta"), Block(-13343, 57, -9846, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13331, 66, -9812, "Theta"), Block(-13331, 69, -9810, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13326, 66, -9817, "Theta"), Block(-13324, 69, -9817, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 66, -9817, "Theta"), Block(-13348, 69, -9817, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13331, 66, -9824, "Theta"), Block(-13331, 69, -9822, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 66, -9824, "Theta"), Block(-13343, 69, -9822, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13326, 66, -9829, "Theta"), Block(-13324, 69, -9829, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 66, -9836, "Theta"), Block(-13343, 69, -9834, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13338, 66, -9841, "Theta"), Block(-13336, 69, -9841, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 66, -9841, "Theta"), Block(-13348, 69, -9841, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13338, 66, -9853, "Theta"), Block(-13336, 69, -9853, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 66, -9853, "Theta"), Block(-13348, 69, -9853, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate wrong_gate

@for Block i in flh_ss::get_placerange(Block(-13343, 66, -9860, "Theta"), Block(-13343, 69, -9858, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/arutogopix.coffeescript
@done

# Gate final_gate

@for Block i in flh_ss::get_placerange(Block(-13350, 66, -9863, "Theta"), Block(-13348, 69, -9863, "Theta"))
        @bypass /script import walk {{i.getX()}} {{i.getY()}} {{i.getZ()}} Theta https://paste.minr.org/xohicohefi
@done

# https://paste.minr.org/ecuciweteh